---
nodes:
    - name: mongodb-org
      hostname: mongodb-org.database.vagrant
      box: bento/centos-7.3
      ip: 192.168.46.41
      synced_folders:
        - src: 'testbench'
          dst: '/home/vagrant/testbench'
    - name: mongodb-enterprise
      hostname: mongodb-enterprise.database.vagrant
      box: bento/centos-7.3
      ip: 192.168.46.42
      synced_folders:
        - src: 'testbench'
          dst: '/home/vagrant/testbench'
    - name: mysql
      hostname: mysql.database.vagrant
      box: bento/centos-7.3
      ip: 192.168.46.43
    - name: neo4j
      hostname: neo4j.database.vagrant
      box: bento/centos-7.3
      ip: 192.168.46.44
    - name: postgresql
      hostname: postgresql.database.vagrant
      box: bento/centos-7.3
      ip: 192.168.46.45
virtualbox_group: '/Vagrant/database'
